{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateProviders": {
    "ExchangeRateApiUrl": "https://v6.exchangerate-api.com/v6",
    "ApiKey": "c9fb6168a2ef9e0190a5cbc3",
    "TimeoutSeconds": 10
  }
}